Main error:
Error "illegal uci: 'e6f5' in 6k1/3R4/4K3/8/2r5/8/8/8 b - - 93 124" occured in engine new_ after playing the moves: ['d2d4', 'g8f6', 'c2c4', 'e7e6', 'g1f3', 'f8b4', 'c1d2', 'b4d2', 'b1d2', 'd7d5', 'c4d5', 'e6d5', 'e2e3', 'e8g8', 'f1d3', 'b8c6', 'd1b3', 'a8b8', 'f3e5', 'c6e5', 'd4e5', 'f6g4', 'd2f3', 'f8e8', 'd3b5', 'c8d7', 'b5d7', 'd8d7', 'b3c3', 'd7f5', 'c3c7', 'g4e5', 'f3e5', 'f5e5', 'c7e5', 'e8e5', 'e1g1', 'b8c8', 'f1c1', 'e5e8', 'h2h3', 'h7h6', 'a2a3', 'e8f8', 'c1d1', 'c8c5', 'b2b4', 'c5b5', 'a3a4', 'b5b4', 'd1d5', 'f8e8', 'd5d4', 'b4b2', 'e3e4', 'b2e2', 'd4d7', 'e8e4', 'd7b7', 'e4f4', 'f2f3', 'a7a6', 'b7b6', 'f4f6', 'b6f6', 'g7f6', 'f3f4', 'f6f5', 'a4a5', 'e2e4', 'a1c1', 'e4f4', 'c1c6', 'f4a4', 'c6a6', 'a4a1', 'g1h2', 'g8h7', 'a6a7', 'h7g8', 'a7a8', 'g8g7', 'a5a6', 'f5f4', 'a8a7', 'h6h5', 'h3h4', 'a1a2', 'h2h1', 'a2a3', 'a7a8', 'a3a1', 'h1h2', 'a1a3', 'a8a7', 'a3g3', 'a7e7', 'g7f8', 'a6a7', 'g3a3', 'e7d7', 'f8g7', 'h2g1', 'a3a1', 'g1f2', 'a1a3', 'd7c7', 'a3a2', 'f2f3', 'a2a4', 'c7b7', 'g7f6', 'b7d7', 'f6g7', 'd7c7', 'g7f6', 'c7b7', 'f6g7', 'b7b5', 'g7h6', 'b5b7', 'h6g7', 'b7b5', 'g7h6', 'b5b6', 'h6h7', 'b6b4', 'a4a7', 'f3f4', 'a7a3', 'b4b2', 'a3a4', 'f4g5', 'a4a5', 'g5f6', 'a5a4', 'f6f7', 'a4h4', 'f7f6', 'h4g4', 'f6f5', 'h7h8', 'f5f6', 'g4g3', 'b2b8', 'h8h7', 'b8b7', 'h7h8', 'b7b2', 'h5h4', 'b2e2', 'h4h3', 'g2h3', 'g3h3', 'e2e8', 'h8h7', 'e8e7', 'h7g8', 'e7e8', 'g8h7', 'e8e7', 'h7h6', 'f6f5', 'h3h2', 'e7c7', 'h2h4', 'c7c6', 'h6g7', 'c6c7', 'g7g8', 'c7c8', 'g8h7', 'c8c7', 'h7g8', 'c7c8', 'g8h7', 'f5e5', 'h4g4', 'c8d8', 'g4c4', 'd8d7', 'h7g8', 'd7b7', 'c4g4', 'e5f6', 'g4g2', 'b7b8', 'g8h7', 'b8b7', 'h7g8', 'b7b8', 'g8h7', 'f6e5', 'g2g4', 'e5f5', 'g4d4', 'b8b7', 'h7g8', 'b7b8', 'g8h7', 'b8b7', 'h7g8', 'f5e5', 'd4h4', 'b7b8', 'g8h7', 'b8b7', 'h7g8', 'b7b8', 'g8h7', 'b8d8', 'h4g4', 'd8c8', 'h7g7', 'c8c7', 'g7g8', 'c7c8', 'g8g7', 'c8c7', 'g7g8', 'e5f6', 'g4g2', 'c7c8', 'g8h7', 'c8c7', 'h7g8', 'c7c8', 'g8h7', 'f6e5', 'g2g4', 'c8c2', 'g4b4', 'c2c7', 'h7g8', 'c7d7', 'b4g4', 'd7d8', 'g8h7', 'e5f5', 'g4c4', 'd8d7', 'h7g8', 'd7d8', 'g8h7', 'd8d7', 'h7g8', 'f5e6']

Pure moves:
d2d4 g8f6 c2c4 e7e6 g1f3 f8b4 c1d2 b4d2 b1d2 d7d5 c4d5 e6d5 e2e3 e8g8 f1d3 b8c6 d1b3 a8b8 f3e5 c6e5 d4e5 f6g4 d2f3 f8e8 d3b5 c8d7 b5d7 d8d7 b3c3 d7f5 c3c7 g4e5 f3e5 f5e5 c7e5 e8e5 e1g1 b8c8 f1c1 e5e8 h2h3 h7h6 a2a3 e8f8 c1d1 c8c5 b2b4 c5b5 a3a4 b5b4 d1d5 f8e8 d5d4 b4b2 e3e4 b2e2 d4d7 e8e4 d7b7 e4f4 f2f3 a7a6 b7b6 f4f6 b6f6 g7f6 f3f4 f6f5 a4a5 e2e4 a1c1 e4f4 c1c6 f4a4 c6a6 a4a1 g1h2 g8h7 a6a7 h7g8 a7a8 g8g7 a5a6 f5f4 a8a7 h6h5 h3h4 a1a2 h2h1 a2a3 a7a8 a3a1 h1h2 a1a3 a8a7 a3g3 a7e7 g7f8 a6a7 g3a3 e7d7 f8g7 h2g1 a3a1 g1f2 a1a3 d7c7 a3a2 f2f3 a2a4 c7b7 g7f6 b7d7 f6g7 d7c7 g7f6 c7b7 f6g7 b7b5 g7h6 b5b7 h6g7 b7b5 g7h6 b5b6 h6h7 b6b4 a4a7 f3f4 a7a3 b4b2 a3a4 f4g5 a4a5 g5f6 a5a4 f6f7 a4h4 f7f6 h4g4 f6f5 h7h8 f5f6 g4g3 b2b8 h8h7 b8b7 h7h8 b7b2 h5h4 b2e2 h4h3 g2h3 g3h3 e2e8 h8h7 e8e7 h7g8 e7e8 g8h7 e8e7 h7h6 f6f5 h3h2 e7c7 h2h4 c7c6 h6g7 c6c7 g7g8 c7c8 g8h7 c8c7 h7g8 c7c8 g8h7 f5e5 h4g4 c8d8 g4c4 d8d7 h7g8 d7b7 c4g4 e5f6 g4g2 b7b8 g8h7 b8b7 h7g8 b7b8 g8h7 f6e5 g2g4 e5f5 g4d4 b8b7 h7g8 b7b8 g8h7 b8b7 h7g8 f5e5 d4h4 b7b8 g8h7 b8b7 h7g8 b7b8 g8h7 b8d8 h4g4 d8c8 h7g7 c8c7 g7g8 c7c8 g8g7 c8c7 g7g8 e5f6 g4g2 c7c8 g8h7 c8c7 h7g8 c7c8 g8h7 f6e5 g2g4 c8c2 g4b4 c2c7 h7g8 c7d7 b4g4 d7d8 g8h7 e5f5 g4c4 d8d7 h7g8 d7d8 g8h7 d8d7 h7g8 f5e6

Other errors:
<UciProtocol (pid=30348)>: Unexpected engine output: 'Search error! Move is chosen by move ordering.'
Error "illegal uci: 'g2h3' in 8/8/8/6R1/4k3/8/6K1/3r4 b - - 92 132" occured in engine pool_infrastructure_ after playing the moves: ['d2d4', 'd7d5', 'c2c4', 'c7c6', 'g1f3', 'g8f6', 'b1c3', 'e7e6', 'd1d3', 'f8b4', 'c4d5', 'c6d5', 'e2e3', 'e8g8', 'f1e2', 'b4c3', 'd3c3', 'f6e4', 'c3c2', 'b8c6', 'e1g1', 'd8f6', 'c2b3', 'f6f5', 'e2b5', 'c8d7', 'f3d2', 'f8e8', 'b5d3', 'a8b8', 'd3e4', 'd5e4', 'f2f3', 'e4f3', 'd2f3', 'f5d5', 'c1d2', 'd5b3', 'a2b3', 'f7f5', 'd2c3', 'b8d8', 'b3b4', 'a7a6', 'f1e1', 'c6e7', 'f3e5', 'e7d5', 'a1c1', 'd7b5', 'c3d2', 'h7h6', 'h2h3', 'd8c8', 'g1f2', 'c8c1', 'e1c1', 'e8d8', 'f2g1', 'b5a4', 'h3h4', 'a4b5', 'c1e1', 'd8c8', 'e1d1', 'c8c2', 'd2c1', 'd5b4', 'g1h2', 'b4a2', 'c1d2', 'b5e2', 'd1a1', 'c2d2', 'a1a2', 'e2f1', 'h2g1', 'f1g2', 'e5g6', 'g2e4', 'g1f1', 'd2h2', 'f1e1', 'e4b1', 'a2a5', 'h2b2', 'a5c5', 'b1e4', 'c5c8', 'g8f7', 'g6e5', 'f7e7', 'c8c7', 'e7f8', 'c7c8', 'f8e7', 'c8c7', 'e7d8', 'c7g7', 'b2h2', 'g7g6', 'h2h4', 'g6e6', 'h4h1', 'e1f2', 'h1h2', 'f2g3', 'h2g2', 'g3h3', 'g2e2', 'e6h6', 'e2e3', 'h3h2', 'e3e2', 'h2g1', 'e2g2', 'g1f1', 'd8c7', 'h6h7', 'c7d6', 'e5c4', 'd6e6', 'c4e3', 'g2d2', 'd4d5', 'e4d5', 'e3d5', 'd2d5', 'h7b7', 'd5d2', 'b7b6', 'd2d6', 'b6b7', 'd6d7', 'b7b6', 'd7d6', 'b6b7', 'f5f4', 'b7a7', 'e6f5', 'a7f7', 'd6f6', 'f7g7', 'f5e4', 'f1f2', 'f6f5', 'g7g6', 'f5a5', 'g6f6', 'a5a2', 'f2f1', 'f4f3', 'f1g1', 'a2a1', 'g1f2', 'a1a2', 'f2g1', 'a2a1', 'g1f2', 'a1a3', 'f2g3', 'a3d3', 'f6a6', 'e4f5', 'a6a8', 'f5e4', 'a8f8', 'd3e3', 'f8f4', 'e4e5', 'f4f3', 'e3e1', 'g3f2', 'e1b1', 'f3f7', 'b1b3', 'f7g7', 'e5d6', 'f2g1', 'b3b2', 'g7f7', 'd6e6', 'f7c7', 'e6d5', 'g1f1', 'd5e4', 'c7c5', 'e4f3', 'f1g1', 'b2b1', 'g1h2', 'b1b2', 'h2g1', 'b2b1', 'g1h2', 'b1b7', 'c5g5', 'f3e4', 'h2g1', 'b7b1', 'g1h2', 'b1e1', 'h2g2', 'e4f4', 'g5d5', 'e1e2', 'g2f1', 'e2c2', 'f1g1', 'c2c1', 'g1h2', 'c1c2', 'h2g1', 'c2c1', 'g1h2', 'c1e1', 'h2g2', 'e1e2', 'g2h1', 'f4g3', 'd5g5', 'g3f4', 'g5g7', 'e2d2', 'g7g6', 'f4e5', 'h1g1', 'e5e4', 'g6g5', 'd2c2', 'g5a5', 'c2c1', 'g1h2', 'c1c2', 'h2g1', 'c2c1', 'g1h2', 'c1d1', 'a5g5', 'd1e1', 'h2g2', 'e1e2', 'g2f1', 'e2c2', 'f1g1', 'c2b2', 'g5a5', 'b2b1', 'g1h2', 'b1b2', 'h2g1', 'b2b1', 'g1h2', 'b1d1', 'a5c5', 'd1d2', 'h2g1', 'd2a2', 'c5b5', 'a2d2', 'b5g5', 'd2d1', 'g1g2']
<class 'Exception'> 'Engine' object has no attribute 'close'

Error "illegal uci: 'c5c1' in 8/8/8/2R5/4k3/8/3r4/7K b - - 94 160" occured in engine pool_infrastructure_ after playing the moves: ['d2d4', 'g8f6', 'c2c4', 'e7e6', 'g1f3', 'f8b4', 'c1d2', 'b4d2', 'b1d2', 'd7d5', 'c4d5', 'e6d5', 'e2e3', 'e8g8', 'f1d3', 'b8c6', 'd1b3', 'a8b8', 'f3e5', 'c6e5', 'd4e5', 'f6g4', 'd2f3', 'f8e8', 'd3b5', 'c8d7', 'b5d7', 'd8d7', 'b3c3', 'd7f5', 'c3c7', 'g4e5', 'f3e5', 'f5e5', 'c7e5', 'e8e5', 'e1g1', 'b8c8', 'f1c1', 'e5e8', 'h2h3', 'h7h6', 'a2a3', 'e8f8', 'c1d1', 'c8c5', 'b2b4', 'c5b5', 'a3a4', 'b5b4', 'd1d5', 'f8e8', 'd5d4', 'b4b2', 'e3e4', 'b2e2', 'd4d7', 'e8e4', 'd7b7', 'e4f4', 'f2f3', 'a7a6', 'b7b6', 'f4f6', 'b6f6', 'g7f6', 'f3f4', 'f6f5', 'a1d1', 'e2a2', 'd1d8', 'g8g7', 'd8d4', 'a2a3', 'g1h2', 'a3a2', 'h2g1', 'a2a3', 'g1h2', 'a3a1', 'd4c4', 'a1a2', 'h2g1', 'a2a1', 'g1h2', 'a1a2', 'h2g1', 'g7g8', 'c4c8', 'g8h7', 'c8c4', 'a2a1', 'g1h2', 'h7g7', 'c4d4', 'g7f8', 'd4d8', 'f8e7', 'd8h8', 'a1a4', 'h8h6', 'a4f4', 'h6a6', 'f4f2', 'h2g1', 'f2c2', 'a6a5', 'e7f6', 'a5d5', 'f5f4', 'd5d4', 'f6e5', 'd4b4', 'e5f5', 'b4b6', 'f5e5', 'b6b4', 'e5f5', 'b4d4', 'c2b2', 'd4c4', 'f5e5', 'c4c6', 'e5f5', 'c6d6', 'f5e5', 'd6c6', 'e5f5', 'c6c5', 'f5e6', 'c5c4', 'e6f5', 'c4c6', 'f5e5', 'c6c4', 'b2a2', 'c4c6', 'a2b2', 'c6c4', 'b2a2', 'c4b4', 'a2c2', 'b4b6', 'c2e2', 'b6b1', 'e2d2', 'b1f1', 'd2e2', 'f1c1', 'e5f6', 'c1f1', 'f6e5', 'f1c1', 'e5f6', 'c1c4', 'f6f5', 'c4c5', 'f5e6', 'c5c4', 'e6f5', 'c4c5', 'f5g6', 'c5c6', 'e2e6', 'c6c4', 'g6f5', 'g1f2', 'e6d6', 'f2f3', 'd6d3', 'f3e2', 'd3b3', 'c4a4', 'b3b2', 'e2f1', 'f5e5', 'f1g1', 'b2d2', 'a4b4', 'd2c2', 'b4b6', 'c2e2', 'b6b1', 'e2d2', 'b1e1', 'e5f6', 'e1f1', 'f6e5', 'f1e1', 'e5f6', 'e1f1', 'f6g5', 'g1h1', 'd2e2', 'h1g1', 'e2c2', 'g1h1', 'c2e2', 'h1g1', 'g5f5', 'g2g3', 'e2e4', 'g1h2', 'f5e5', 'h2g1', 'e4d4', 'f1f2', 'd4d1', 'g1g2', 'd1d4', 'g2f1', 'd4d1', 'f1g2', 'd1d4', 'f2f1', 'd4d2', 'g2g1', 'f4g3', 'f1f7', 'd2h2', 'f7f3', 'h2h3', 'g1g2', 'h3h5', 'f3g3', 'h5f5', 'g3g6', 'f5f7', 'g2h1', 'e5f5', 'g6a6', 'f7g7', 'a6d6', 'f5e5', 'd6c6', 'e5d5', 'c6b6', 'd5e4', 'b6b5', 'e4d4', 'b5f5', 'd4e4', 'f5c5', 'g7g3', 'h1h2', 'g3g7', 'h2h3', 'g7d7', 'h3g2', 'd7d2', 'g2g1', 'd2a2', 'c5b5', 'a2c2', 'b5g5', 'e4f3', 'g5g7', 'c2c1', 'g1h2', 'c1c2', 'h2g1', 'c2c1', 'g1h2', 'f3e4', 'g7g5', 'c1e1', 'h2g2', 'e4f4', 'g5d5', 'e1e2', 'g2f1', 'e2c2', 'f1g1', 'c2c1', 'g1h2', 'c1c2', 'h2g1', 'c2c1', 'g1h2', 'c1e1', 'h2g2', 'e1e2', 'g2h1', 'e2b2', 'h1g1', 'b2b1', 'g1h2', 'b1b2', 'h2g1', 'b2b1', 'g1h2', 'f4e4', 'd5c5', 'b1b2', 'h2g1', 'b2a2', 'c5b5', 'a2c2', 'b5g5', 'c2b2', 'g1h1', 'b2d2', 'h1g1', 'd2c2', 'g1h1', 'c2b2', 'h1g1', 'e4d4', 'g1f1', 'd4e3', 'g5f5', 'b2d2', 'f1g1', 'd2d1', 'g1h2', 'e3e4', 'f5c5', 'd1d2', 'h2h1']

Error "illegal uci: 'e6f5' in 6k1/3R4/4K3/8/2r5/8/8/8 b - - 93 124" occured in engine new_ after playing the moves: ['d2d4', 'g8f6', 'c2c4', 'e7e6', 'g1f3', 'f8b4', 'c1d2', 'b4d2', 'b1d2', 'd7d5', 'c4d5', 'e6d5', 'e2e3', 'e8g8', 'f1d3', 'b8c6', 'd1b3', 'a8b8', 'f3e5', 'c6e5', 'd4e5', 'f6g4', 'd2f3', 'f8e8', 'd3b5', 'c8d7', 'b5d7', 'd8d7', 'b3c3', 'd7f5', 'c3c7', 'g4e5', 'f3e5', 'f5e5', 'c7e5', 'e8e5', 'e1g1', 'b8c8', 'f1c1', 'e5e8', 'h2h3', 'h7h6', 'a2a3', 'e8f8', 'c1d1', 'c8c5', 'b2b4', 'c5b5', 'a3a4', 'b5b4', 'd1d5', 'f8e8', 'd5d4', 'b4b2', 'e3e4', 'b2e2', 'd4d7', 'e8e4', 'd7b7', 'e4f4', 'f2f3', 'a7a6', 'b7b6', 'f4f6', 'b6f6', 'g7f6', 'f3f4', 'f6f5', 'a4a5', 'e2e4', 'a1c1', 'e4f4', 'c1c6', 'f4a4', 'c6a6', 'a4a1', 'g1h2', 'g8h7', 'a6a7', 'h7g8', 'a7a8', 'g8g7', 'a5a6', 'f5f4', 'a8a7', 'h6h5', 'h3h4', 'a1a2', 'h2h1', 'a2a3', 'a7a8', 'a3a1', 'h1h2', 'a1a3', 'a8a7', 'a3g3', 'a7e7', 'g7f8', 'a6a7', 'g3a3', 'e7d7', 'f8g7', 'h2g1', 'a3a1', 'g1f2', 'a1a3', 'd7c7', 'a3a2', 'f2f3', 'a2a4', 'c7b7', 'g7f6', 'b7d7', 'f6g7', 'd7c7', 'g7f6', 'c7b7', 'f6g7', 'b7b5', 'g7h6', 'b5b7', 'h6g7', 'b7b5', 'g7h6', 'b5b6', 'h6h7', 'b6b4', 'a4a7', 'f3f4', 'a7a3', 'b4b2', 'a3a4', 'f4g5', 'a4a5', 'g5f6', 'a5a4', 'f6f7', 'a4h4', 'f7f6', 'h4g4', 'f6f5', 'h7h8', 'f5f6', 'g4g3', 'b2b8', 'h8h7', 'b8b7', 'h7h8', 'b7b2', 'h5h4', 'b2e2', 'h4h3', 'g2h3', 'g3h3', 'e2e8', 'h8h7', 'e8e7', 'h7g8', 'e7e8', 'g8h7', 'e8e7', 'h7h6', 'f6f5', 'h3h2', 'e7c7', 'h2h4', 'c7c6', 'h6g7', 'c6c7', 'g7g8', 'c7c8', 'g8h7', 'c8c7', 'h7g8', 'c7c8', 'g8h7', 'f5e5', 'h4g4', 'c8d8', 'g4c4', 'd8d7', 'h7g8', 'd7b7', 'c4g4', 'e5f6', 'g4g2', 'b7b8', 'g8h7', 'b8b7', 'h7g8', 'b7b8', 'g8h7', 'f6e5', 'g2g4', 'e5f5', 'g4d4', 'b8b7', 'h7g8', 'b7b8', 'g8h7', 'b8b7', 'h7g8', 'f5e5', 'd4h4', 'b7b8', 'g8h7', 'b8b7', 'h7g8', 'b7b8', 'g8h7', 'b8d8', 'h4g4', 'd8c8', 'h7g7', 'c8c7', 'g7g8', 'c7c8', 'g8g7', 'c8c7', 'g7g8', 'e5f6', 'g4g2', 'c7c8', 'g8h7', 'c8c7', 'h7g8', 'c7c8', 'g8h7', 'f6e5', 'g2g4', 'c8c2', 'g4b4', 'c2c7', 'h7g8', 'c7d7', 'b4g4', 'd7d8', 'g8h7', 'e5f5', 'g4c4', 'd8d7', 'h7g8', 'd7d8', 'g8h7', 'd8d7', 'h7g8', 'f5e6']

<UciProtocol (pid=27040)>: Unexpected engine output: 'Search error! Move is chosen by move ordering.'
Error "illegal uci: 'd7h7' in 8/3R3k/8/5K2/2r5/8/8/8 b - - 92 94" occured in engine new_ after playing the moves: ['e2e4', 'e7e5', 'g1f3', 'b8c6', 'd2d4', 'e5d4', 'f3d4', 'g8f6', 'b1c3', 'f8b4', 'd4c6', 'b4c3', 'b2c3', 'd7c6', 'd1d8', 'e8d8', 'c1g5', 'h8e8', 'f1d3', 'c8f5', 'e1c1', 'f5g4', 'g5f6', 'g7f6', 'd3e2', 'g4d7', 'e2g4', 'e8e7', 'c3c4', 'c6c5', 'g4f5', 'd8e8', 'f5d7', 'e7d7', 'd1d5', 'd7d5', 'c4d5', 'e8f8', 'c1b2', 'f8g8', 'h1e1', 'a8d8', 'c2c4', 'd8e8', 'e1e3', 'e8e5', 'f2f4', 'e5h5', 'h2h3', 'h5h4', 'e3g3', 'g8h8', 'g3f3', 'h8g7', 'f3g3', 'g7h8', 'g3f3', 'h8g7', 'g2g4', 'g7g8', 'b2b1', 'a7a6', 'f3g3', 'b7b5', 'c4b5', 'a6b5', 'g3a3', 'c5c4', 'a3c3', 'h7h5', 'g4h5', 'h4f4', 'c3g3', 'g8h7', 'g3g4', 'f4f3', 'g4h4', 'h7h6', 'b1c2', 'f6f5', 'e4f5', 'f3f5', 'a2a4', 'b5a4', 'h4c4', 'f5d5', 'c4c7', 'd5h5', 'c7f7', 'h5h3', 'f7a7', 'h3h2', 'c2c3', 'h2g2', 'a7a4', 'h6g7', 'a4f4', 'g7g8', 'f4f1', 'g8g7', 'c3d4', 'g2g3', 'f1f2', 'g7g8', 'd4e4', 'g8h7', 'f2e2', 'h7g8', 'e2f2', 'g8h7', 'f2d2', 'g3c3', 'e4e5', 'c3c4', 'd2b2', 'h7g8', 'b2b8', 'g8h7', 'b8b7', 'h7g8', 'b7a7', 'c4b4', 'a7c7', 'b4g4', 'c7c8', 'g8h7', 'e5f5', 'g4d4', 'c8c7', 'h7g8', 'c7c8', 'g8h7', 'c8c7', 'h7g8', 'f5e5', 'd4g4', 'c7c8', 'g8g7', 'c8c2', 'g4b4', 'c2c7', 'g7g8', 'c7d7', 'b4g4', 'd7d8', 'g8h7', 'd8b8', 'g4c4', 'b8b7', 'h7h8', 'e5f6', 'c4g4', 'f6e5', 'h8g8', 'b7b8', 'g8h7', 'e5f5', 'g4d4', 'b8b7', 'h7g8', 'b7b8', 'g8h7', 'b8b7', 'h7g8', 'f5e5', 'd4g4', 'b7b8', 'g8g7', 'b8b2', 'g4c4', 'b2b7', 'g7g8', 'b7a7', 'c4b4', 'a7e7', 'b4h4', 'e7d7', 'h4g4', 'd7d8', 'g8h7', 'e5f5', 'g4c4', 'd8d7', 'h7g8', 'd7d8', 'g8h7', 'd8d7']

